def do_the_calc(a, b ,c):
    match c:
        case "+":
            return a + b
        case "-":
            return a - b
        case "*":
            return a * b
        case "**":
            return a ** b
        case "/":
            return a / b
        case "//":
            return a // b
        case "%":
            return a % b
        case _:
            return "Неизвестный оператор"

print("""Список доступных операторов: 
Сложение "+"
Вычитание "-"
Умножение "*"
Возведение в степень "**"
Деление "/"
Целочисленное деление "//"
Остаток от деления "%"
Пожалуйста, вводите оператор без кавычек
Помните, калькулятор понимает только целые числа""")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = input("Введите оператор: ")
print("Результат равен: " + str(do_the_calc(a, b, c)))